# The Docker image that will be used to build your app
image: andrewstone/nexaadk
# Functions that should be executed before the build script is run
before_script:
   - echo "nothing to install, docker image should have android sdk"
   - export JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64
   - cp $CI_PROJECT_DIR/ci.properties $CI_PROJECT_DIR/local.properties
   - (cd ..; git clone --branch dev https://gitlab.com/nexa/nexa.git)
   - (cp libnexa/nexa-config.h ../nexa/src/cashlib/)

pages:
  script:
    - echo "run ./gradlew dokkaHtml locally and commit the changes"
#    - ./gradlew dokkaHtml
  artifacts:
    paths:
      # The folder that contains the files to be exposed at the Page URL
      - public
  rules:
    # This ensures that only pushes to the default branch will trigger
    # a pages deploy
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
